{
  "name": "ZOV денег · экраны",
  "id": "com.zovdengi.figma-screens",
  "api": "1.0.0",
  "main": "code.js",
  "editorType": ["figma"],
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": ["none"]
  }
}
